['item 1', 'item 2', 'item 3']
(3)["item 1", "item 2", "item 3"]0: "item 1"1: "item 2"2: "item 3"length: 3__proto__: Array(0)
var todos = ['item 1', 'item 2', 'item 3']
undefined
todos(3)
["item 1", "item 2", "item 3"]
todos(3)
["item 1", "item 2", "item 3"]



console.log('hello, there')
VM79:1 hello, there
undefined
console.log('hello there, gordon')
VM82:1 hello there, gordon
undefined
console.log('hello there', 'gordon')
VM83:1 hello there gordon
undefined
var todos = ['item 1', 'item 2', 'item 3']
undefined
console.log(todos)
VM93:1 (3) ["item 1", "item 2", "item 3"]
undefined
console.log('My Todos:',todos)
VM94:1 My Todos: (3) ["item 1", "item 2", "item 3"]
undefined
todos.push('item 4')
4
to
VM106:1 Uncaught ReferenceError: to is not defined
    at <anonymous>:1:1
(anonymous) @ VM106:1
todos
(4) ["item 1", "item 2", "item 3", "item 4"]
todos.push('item 5')
5
todos
(5) ["item 1", "item 2", "item 3", "item 4", "item 5"]
todos[0]
"item 1"
todos[1]
"item 2"
todos[2]
"item 3"
todos[3]
"item 4"
todos[4]
"item 5"
todos[5]
undefined
todos[0] = 'item 1 updated'
"item 1 updated"
todos(5)
["item 1 updated", "item 2", "item 3", "item 4", "item 5"]
todos(5)
["item 1 updated", "item 2", "item 3", "item 4", "item 5"]
todos.splice(0, 1)
["item 1 updated"]
todos(4)
["item 2", "item 3", "item 4", "item 5"]
todos.splice(3, 1)
["item 5"]
todos(3)
["item 2", "item 3", "item 4"]
todos.splice(3, 1)
[]

