var todos = ['item 1', 'item 2', 'item 3'];

var todolist = {
  todos: ['item 1', 'item 2', 'item 3']
  displayTodos: function(){
    console.log('My Todos', this.todos);
  }
};

function displayTodos() {
  console.log('My Todos:', todos);
}

// fucntion addTodo(todo) {
//  todos.push(todo);
//  displayTodos();
// }

addTodo: function(todo) {
  this.todos.push(todo);
  this.displayTodos();
  }
};

//  function changeTodo(position, newValue) {
//  todos[position] = newValue;
//    displayTodos();
//

deleteTodo: function(position) {
  this.todos.splice(position, 1);
  this.displayTodos();
  }
};