i = 0                       // Initialization
Say "hey" if i < 3          // Condition 
Increases i by 1            // final-expression

0 "hey"                     
1 "hey"
2 "hey"
3

for (var i = 0; i < 3; i++) {
  console.log("hey");
}



// i = i + 1
// i++

for (var i = 0; i < 3; i++ ) {
  console.log('hey');
}

for (var i = 0; i < 3; i++) {
  console.log(i);
}


var testArray = ['item 1', 'item 2', 'item 3']

for (var i = 0; i < 3; i++) {
  console.log(testArray[i]);
}

for (var i = 0; i < testArray.length; i++) {
  console.log(testArray[i]);
}

var todolist = {
  todos: [],
  displayTodos: function() {
    if (this.todos.length === 0) {
     console.log('Your todo list is empty!');
    } else {
    console.log('My Todos:');
    for (var i = 0; i < this.todos.length; i++){
     console.log(this.todos[i].todoText);
      // if this.todos.length === 0
      if (this.todos.length === 0) {
        console.log('Your todo list is empty!');
       else{
         console.log('My Todos:');
         for (var i = 0; i < this.todos.length; i++) {
           console.log(this.todos[i].todoText);
           
           // check if .completed is true
           if (this.todos[i].completed === true) {
             console.log('(x)', this.todos[i].todoText);
             // print with (x)
             } else {
               // print with ( )
               console.log('( )'), this.todo[i].todoText);
         }
       }
     }
  },
addTodo: function(todoText) { // addTodo('hi')
  this.todos.push({
  todoText: todoText,
  completed: false
  });
  this.displayTodos();
},
changeTodo: function(position, todoText) {
  // this.todos[position] = newValue
  this.todos[position].todoText = todoText;
  this.displayTodos();
},
deleteTodo: function(position) {
  this.todos.splice(position, 1);
  this.displayTodos();
  },
  toggleCompleted: function(position) {
    var todo = this.todos[position];
    todo.completed = !todo.completed;
    this.displayTodos();
  }
};





